<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>String2RegexDemo</title>
  <script src="lib/underscore/underscore.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/jquery/jquery.js"></script>
  <script src="lib/bootstrap/bootstrap.js"></script>
  <script src="static/js/demo.js"></script>
  <script src="dist/string2regex.js"></script>
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.css" />
  <style>
    .group-table{
      padding: 1px;
      border: 1px solid grey;
      font-family: monospace;
    }
    .group-table > tbody > tr > td{
      vertical-align: top;
      text-align: center;
    }
    .string2regex-table{
      width:100%;
      overflow-x: auto;
    }
    .string2regex-table .char-block{
      height:2em;
      width:1.5em;
      text-align:center;
      display:inline-block;
      margin-top: 1px;
      border:1px solid black;
      background-color:white;
    }
    .string2regex-table .char-block > span{
      vertical-align:middle;
    }
    .string2regex-table .char-block > span:before{
      vertical-align:middle;
      content: '';
      display:inline-block;
      height:100%;
    }
    .string2regex-table .class-icon.selected{
      font-weight: bold;
    }
  </style>
</head>
<body ng-app="string2regexdemo" ng-controller="MainController as main">
  <script type="text/ng-template" id="string2regex-template.html">
    <h1> Something is here </h1>

    <div class="string2regex-table">
      <div string2regex-group="rootGroup" />
    </div>
  </script>
  <script type="text/ng-template" id="string2regex-template-group.html">
    <table ng-if="group !== undefined" class="group-table" style="background-color: {{ group.getGroupColor()}}">
      <tbody>
        <tr ng-if="group.childs.length == 0">
          <td colspan="{{ group.string.length }}">
            <div class="char-block"><span>{{ group.string }}</span></div>
          </td>
        </tr>
        <tr ng-if="group.childs.length>=1">
          <td ng-repeat="child in group.childs" colspan="{{ child.string.length }}">
            <div string2regex-group="child" />
          </td>
        </tr>
        <tr>
          <td colspan="{{ group.string.length }}">
            <div ng-repeat="class in group.commonClass" ng-class=" class == group.selectedClass ? ['class-icon','selected'] : ['class-icon'] " ng-click="group.select(class)">
              <div ng-if="class == 'number'">
                Num
              </div>
              <div ng-if="class == 'lowercase'">
                Low
              </div>
              <div ng-if="class == 'uppercase'">
                Up
              </div>
              <div ng-if="class == 'alphabet'">
                Alpha
              </div>
              <div ng-if="class == 'alphanumerical'">
                AlpaNum
              </div>
              <div ng-if="class == 'space'">
                Spac
              </div>
              <div ng-if="class == 'nonspace'">
                NonSpac
              </div>
              <div ng-if="class == 'symbol'">
                Sym
              </div>
              <div ng-if="class == 'any'">
                Any
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </script>
  
  <div class="container">
    <h1>String2Regex Demo</h1>

    Sample String:
    <input type="text" ng-model="main.holder.sample" />

    <div string2regex="main.holder"></div>

    Resulting regex: {{ main.holder.regex }}

  </div>

</body>
</html>
