.string2regex{

  .group-table{
    padding: 1px;
    border: 1px solid grey;
    font-family: monospace;
    
    > tbody > tr > td{
      vertical-align: top;
      text-align: center;
    }

  }

  .string2regex-table{
    width:100%;
    overflow-x: auto;

    .class-icon{
      margin: 1px;
    }

    .char-block{
      height:2em;
      width:1.5em;
      text-align:center;
      display:inline-block;
      margin-top: 1px;
      border:1px solid black;
      background-color:white;

      span{
        vertical-align:middle;
      }
      span:before{
        vertical-align:middle;
        content: '';
        display:inline-block;
        height:100%;
      }

    }

    .class-icon.selected{
      font-weight: bold;
    }

  }

}

.string2regex-prettyregex{
  display: block;
  overflow: hidden;
  span{
    float: left; // ensure no space between group
  }
}

input.ng-dirty.ng-invalid:focus,
input.ng-dirty.ng-invalid{
  border-color:#a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
}
